\select@language {english}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Sample table\relax }}{1}{table.caption.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of the approximate power law dependences of curve fits in Fig. \ref {fig:Vfr_all} and Fig. \ref {fig:Mfr_all}. Power law relations for volume fraction $f_{vol}(n_{str})$ and mass fractions $f_{mass} (n_{str}) $ as a function of number of streams at $n_{str} \geq 5$ are shown (amplitudes are not shown). The boxes of size 100 $h^{-1}$ Mpc on $128^{3}$ grids and, 200 $h^{-1}$ Mpc on $256^{3}$ grids have same $L/N = 0.78 h^{-1}$ Mpc. Similarly, $L/N = 0.39 h^{-1}$ Mpc for boxes of size 100 $h^{-1}$ Mpc on $256^{3}$ grids and, 200 $h^{-1}$ Mpc on $512^{3}$ grids.\relax }}{14}{table.caption.9}
\contentsline {table}{\numberline {3.2}{\ignorespaces Comparison of the volume and mass fractions of the void ($n_{str} = 1$) regions of the cosmic web for various simulation boxes at refinement factor of 1. Mean density is the ratio of mass fraction to the volume fraction. It is given in units of the mean density of the universe. The boxes of size 100 $h^{-1}$ Mpc on $128^{3}$ grids and, 200 $h^{-1}$ Mpc on $256^{3}$ grids have same $L/N = 0.78 h^{-1}$ Mpc. Similarly, $L/N = 0.39 h^{-1}$ Mpc for boxes of size 100 $h^{-1}$ Mpc on $256^{3}$ grids and, 200 $h^{-1}$ Mpc on $512^{3}$ grids.\relax }}{17}{table.caption.10}
\contentsline {table}{\numberline {3.3}{\ignorespaces Comparison of the volume and mass fractions of the void ($n_{str} = 1$) regions of the cosmic web for a simulation box at different refinement factors. Mean density is the ratio of mass fraction to the volume fraction. All the multi-streams for simulation box of length 100 $h^{-1}$ Mpc on raw resolution of $128^{3}$ grids ($ L/N = 0.78 h^{-1}$) \relax }}{17}{table.caption.11}
\contentsline {table}{\numberline {3.4}{\ignorespaces Comparison of the volume and mass fraction of the elements of the cosmic web between our analysis and \citet {Falck2015}. $ L/N = 0.78 h^{-1}$ Mpc for simulations used in both techniques. We use a refinement factor of 8 for the multi-stream grid. The mean density is given in units of the mean density of the universe. \relax }}{33}{table.caption.20}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Parameters for the simulation boxes: Side length $L$, number of particles $N_p$, mass of each particle $m_p$, and the gravitational softening length $\epsilon $ for the GADGET simulations are shown.\relax }}{42}{table.caption.22}
\contentsline {table}{\numberline {4.2}{\ignorespaces Volume fraction $VF_V$ of the voids, total number of isolated voids $N_V$ and the filling fraction of the largest void $FF_1/VF_V$ at different refinement factors $l_l/l_d$. The filling fractions of the largest void at each refinement factor show that most of the $n_{str} = 1 $ region is almost entirely a single percolating structure.\relax }}{46}{table.caption.25}
\contentsline {table}{\numberline {4.3}{\ignorespaces Volume fraction (in per cent) of $n_{str}$ thresholds for cosmic web structures as defined by \cite {Ramachandra2015}. Multi-stream field is calculated at 1, 2, 4, and 8 times the native simulation resolution of $64^3$ grids. Small slice of $ 50 h^{-1} \text {Mpc} \times 50 h^{-1} \text {Mpc} \times 50 h^{-1} \text {Mpc} $ is chosen for the analysis.\relax }}{61}{table.caption.35}
\contentsline {table}{\numberline {4.4}{\ignorespaces Volume fraction of criteria based on $n_{str}$ and $\lambda $s of ${\bf H}(-n_{str})$ calculated at various resolutions. We chose a smaller slice of $ 50 h^{-1} \text {Mpc} \times 50 h^{-1} \text {Mpc} \times 50 h^{-1} \text {Mpc} $ i.e., half the volume of the original GADGET simulation box. The refinement factors are the multiplication factors of 1, 2, 4 and 8 times of the native resolution ($64^3$) of the simulation grid along each axis. Eigenvalues of the Hessian of the field are local geometric parameters. The void is globally defined as $n_{str} = 1$ and the multistream web structure as $n_{str} > 1$.\relax }}{62}{table.caption.36}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Statistics of the Hessian eigenvalues in the halo candidates\relax }}{84}{table.caption.43}
\contentsline {table}{\numberline {5.2}{\ignorespaces Number of $\lambda _3$-haloes identified at smoothing of $n_{str}(\mathbf {x})$ at different scales.\relax }}{86}{table.caption.45}
\contentsline {table}{\numberline {5.3}{\ignorespaces Local maxima and minima of $n_{str}$ in each of 4492 haloes. The highest $n_{str}$ values in the interior of haloes span over a large range of values. Low values of $n_{str}$ in haloes, which are generally near halo boundaries, have a median of 3.\relax }}{90}{table.caption.49}
\contentsline {table}{\numberline {5.4}{\ignorespaces Number of haloes, $N_H$ detected by the three halo finder algorithms in the two simulations of $L = 100 h^{-1} \text {Mpc}$ with different mass resolutions. Values shown for $\lambda _3$-haloes are done in the multistream fields with refinement factor of 2, and smoothing scale equal to the diagnostic grid size.\relax }}{93}{table.caption.51}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
