\begin{thebibliography}{}

\bibitem[Abel et~al., 2012]{Abel2012}
Abel, T., Hahn, O., \& Kaehler, R. (2012).
\newblock {Tracing the dark matter sheet in phase space}.
\newblock {\em MNRAS}, 427(1), 61--76.

\bibitem[Achitouv et~al., 2015]{Achitouv2015}
Achitouv, I., Neyrinck, M., \& Paranjape, A. (2015).
\newblock {Testing spherical evolution for modelling void abundances}.
\newblock {\em MNRAS}, 451(4), 3964--3974.

\bibitem[Albareti et~al., 2016]{Albareti2016}
Albareti, F.~D., {Allende Prieto}, C., Almeida, A., Anders, F., Anderson, S.,
  Andrews, B.~H., Aragon-Salamanca, A., Argudo-Fernandez, M., Armengaud, E.,
  Aubourg, E., Avila-Reese, V., Badenes, C., Bailey, S., Barbuy, B., Barger,
  K., Barrera-Ballesteros, J., Bartosz, C., Basu, S., Bates, D., Battaglia, G.,
  Baumgarten, F., Baur, J., Bautista, J., Beers, T.~C., Belfiore, F., Bershady,
  M., de~Lis, S.~B., Bird, J.~C., Bizyaev, D., Blanc, G.~A., Blanton, M.,
  Blomqvist, M., Bolton, A.~S., Borissova, J., Bovy, J., Brandt, W.~N.,
  Brinkmann, J., Brownstein, J.~R., Bundy, K., Burtin, E., Busca, N.~G.,
  Chavez, H. O.~C., Diaz, M.~C., Cappellari, M., Carrera, R., Chen, Y.,
  Cherinka, B., Cheung, E., Chiappini, C., Chojnowski, D., Chuang, C.-H.,
  Chung, H., Cirolini, R.~F., Clerc, N., Cohen, R.~E., Comerford, J.~M.,
  Comparat, J., Cousinou, M.-C., Covey, K., Crane, J.~D., Croft, R., Cunha, K.,
  da~Costa, L., Ilha, G. d.~S., Darling, J., Davidson, J.~W., Dawson, K., {De
  Lee}, N., de~la Macorra, A., de~la Torre, S., Machado, A.~D., Delubac, T.,
  Diamond-Stanic, A.~M., Donor, J., Downes, J.~J., Drory, N., des Bourboux, H.
  d.~M., Du, C., Dwelly, T., Ebelke, G., Eigenbrot, A., Eisenstein, D.~J.,
  Elsworth, Y.~P., Emsellem, E., Eracleous, M., Escoffier, S., Evans, M.~L.,
  Falcon-Barroso, J., Fan, X., Favole, G., Fernandez-Alvar, E.,
  Fernandez-Trincado, J.~G., Feuillet, D., Fleming, S.~W., Font-Ribera, A.,
  Freischlad, G., Frinchaboy, P., Fu, H., Gao, Y., Garcia-Hernandez, D.~A.,
  Perez, A. E.~G., Garcia, R.~A., Garcia-Dias, R., Gaulme, P., Ge, J., Geisler,
  D., Marin, H.~G., Gillespie, B., Girardi, L., Goddard, D., Chew, Y. G.~M.,
  Gonzalez-Perez, V., Grabowski, K., Green, P., Grier, C.~J., Grier, T., Guo,
  H., Guy, J., Hagen, A., Hall, M., Harding, P., Harley, R.~E., Hasselquist,
  S., Hawley, S., Hayes, C.~R., Hearty, F., Hekker, S., Toledo, H.~H., Ho, S.,
  Hogg, D.~W., Holley-Bockelmann, K., Holtzman, J.~A., Holzer, P.~H., Hu, J.,
  Huber, D., Hutchinson, T.~A., Hwang, H.~S., Ibarra-Medel, H.~J., Ivans,
  I.~I., Ivory, K., Jaehnig, K., Jensen, T.~W., Johnson, J.~A., Jones, A.,
  Jullo, E., Kallinger, T., Kinemuchi, K., Kirkby, D., Klaene, M., Kneib,
  J.-P., Kollmeier, J.~A., Lacerna, I., Lane, R.~R., Lang, D., Laurent, P.,
  Law, D.~R., Goff, J.-M.~L., Leauthaud, A., Li, C., Li, R., Li, C., Li, N.,
  Liang, F.-H., Liang, Y., Lima, M., Lin, L., Lin, L., Lin, Y.-T., Long, D.,
  Lucatello, S., MacDonald, N., MacLeod, C.~L., Mackereth, J.~T., Mahadevan,
  S., Maia, M. A.-G., Maiolino, R., Majewski, S.~R., Malanushenko, O.,
  Mallmann, N.~D., Manchado, A., Maraston, C., Marques-Chaves, R., Valpuesta,
  I.~M., Masters, K.~L., Mathur, S., McGreer, I.~D., Merloni, A., Merrifield,
  M.~R., Meszaros, S., Meza, A., Miglio, A., Minchev, I., Molaverdikhani, K.,
  Montero-Dorta, A.~D., Mosser, B., Muna, D., Myers, A., Nair, P., Nandra, K.,
  Ness, M., Newman, J.~A., Nichol, R.~C., Nidever, D.~L., Nitschelm, C.,
  O'Connell, J., Oravetz, A., Padilla, N., Palanque-Delabrouille, N., Pan, K.,
  Parejko, J., Paris, I., Peacock, J.~A., Peirani, S., Pellejero-Ibanez, M.,
  Penny, S., Percival, W.~J., Percival, J.~W., Perez-Fournon, I., Petitjean,
  P., Pieri, M., Pinsonneault, M.~H., Pisani, A., Prada, F., Prakash, A.,
  Price-Jones, N., Raddick, M.~J., Rahman, M., Raichoor, A., Rembold, S.~B.,
  Reyna, A.~M., Rich, J., Richstein, H., Ridl, J., Riffel, R., Riffel, R.~A.,
  Rix, H.-W., Robin, A.~C., Rockosi, C.~M., Rodriguez-Torres, S., Rodrigues,
  T.~S., Roe, N., Lopes, A.~R., Roman-Zuniga, C., Ross, A.~J., Rossi, G., Ruan,
  J., Ruggeri, R., Runnoe, J.~C., Salazar-Albornoz, S., Salvato, M., Sanchez,
  A.~G., Sanchez, S.~F., Sanchez-Gallego, J.~R., Santiago, B.~X., Schiavon, R.,
  Schimoia, J.~S., Schlafly, E., Schlegel, D.~J., Schneider, D.~P., Schoenrich,
  R., Schultheis, M., Schwope, A., Seo, H.-J., Serenelli, A., Sesar, B., Shao,
  Z., Shetrone, M., Shull, M., Aguirre, V.~S., Skrutskie, M.~F., Slosar, A.,
  Smith, M., Smith, V.~V., Sobeck, J., Somers, G., Souto, D., Stark, D.~V.,
  Stassun, K.~G., Steinmetz, M., Stello, D., Bergmann, T.~S., Strauss, M.~A.,
  Streblyanska, A., Stringfellow, G.~S., Suarez, G., Sun, J., Taghizadeh-Popp,
  M., Tang, B., Tao, C., Tayar, J., Tembe, M., Thomas, D., Tinker, J., Tojeiro,
  R., Tremonti, C., Troup, N., Trump, J.~R., Unda-Sanzana, E., Valenzuela, O.,
  van~den Bosch, R., Vargas-Magana, M., Vazquez, J.~A., Villanova, S., Vivek,
  M., Vogt, N., Wake, D., Walterbos, R., Wang, Y., Wang, E., Weaver, B.~A.,
  Weijmans, A.-M., Weinberg, D.~H., Westfall, K.~B., Whelan, D.~G., Wilcots,
  E., Wild, V., Williams, R.~A., Wilson, J., Wood-Vasey, W.~M., Wylezalek, D.,
  Xiao, T., Yan, R., Yang, M., Ybarra, J.~E., Yeche, C., Yuan, F.-T., Zakamska,
  N., Zamora, O., Zasowski, G., Zhang, K., Zhao, C., Zhao, G.-B., Zheng, Z.,
  Zheng, Z., Zhou, Z.-M., Zhu, G., Zinn, J.~C., \& Zou, H. (2016).
\newblock {The Thirteenth Data Release of the Sloan Digital Sky Survey: First
  Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache
  Point Observatory}.

\bibitem[Angulo et~al., 2013a]{Angulo2013b}
Angulo, R.~E., Chen, R., Hilbert, S., \& Abel, T. (2013a).
\newblock {Noiseless Gravitational Lensing Simulations}.

\bibitem[Angulo et~al., 2013b]{Angulo2013}
Angulo, R.~E., Hahn, O., \& Abel, T. (2013b).
\newblock {How closely do baryons follow dark matter on large scales?}
\newblock {\em MNRAS}, 434(2), 1756--1764.

\bibitem[Angulo et~al., 2013c]{Angulo2013a}
Angulo, R.~E., Hahn, O., \& Abel, T. (2013c).
\newblock {The warm dark matter halo mass function below the cut-off scale}.
\newblock {\em MNRAS}, 434(4), 3337--3347.

\bibitem[Angulo et~al., 2016]{Angulo2016}
Angulo, R.~E., Hahn, O., Ludlow, A., \& Bonoli, S. (2016).
\newblock {Earth-mass haloes and the emergence of NFW density profiles}.
\newblock {\em MNRAS}, 15(April), 1--15.

\bibitem[Aragon-Calvo et~al., 2007]{Aragon-Calvo2007}
Aragon-Calvo, M.~A., Jones, B. J.~T., {Van De Weygaert}, R., M, J., \& {Der
  Hulst}, V. (2007).
\newblock {The Multiscale Morphology Filter: Identifying and Extracting Spatial
  Patterns in the Galaxy Distribution}.
\newblock {\em Astron. Astrophys.}, 474(1), 28.

\bibitem[Aragon-Calvo et~al., 2008]{Aragon-Calvo2008}
Aragon-Calvo, M.~A., Platen, E., {Van De Weygaert}, R., \& Szalay, A.~S.
  (2008).
\newblock {The Spine of the Cosmic Web}.
\newblock {\em ApJ}, 723(1), 364--382.

\bibitem[Aragon-Calvo et~al., 2010]{Aragon-Calvo2010a}
Aragon-Calvo, M.~A., {Van De Weygaert}, R., Jones, B. J.~T., Arag??n-Calvo,
  M.~A., {Van De Weygaert}, R., Jones, B. J.~T., Aragon-Calvo, M.~A., {Van De
  Weygaert}, R., Jones, B. J.~T., Aragon-Calvo, M.~A., {Van De Weygaert}, R.,
  \& Jones, B. J.~T. (2010).
\newblock {Multiscale phenomenology of the cosmic web}.
\newblock {\em MNRAS}, 408(4), 2163--2187.

\bibitem[Aragon-Calvo et~al., 2016]{Aragon-Calvo2016}
Aragon-Calvo, M. A.~M., Neyrinck, M. M.~C., \& Silk, J. (2016).
\newblock {How Cosmic Web Detachment Drives Galaxy Quenching}.
\newblock {\em ArXiv e-prints}, (July).

\bibitem[Arnold et~al., 1982]{Arnold1982}
Arnold, V., Shandarin, S., \& Zeldovich, I. (1982).
\newblock {The large scale structure of the universe. I - General properties
  One- and two-dimensional models}.
\newblock {\em Geophys. Astrophys. Fluid Dyn.}, 20, 111--130.

\bibitem[Ascasibar, 2010]{Ascasibar2010}
Ascasibar, Y. (2010).
\newblock {Estimating multidimensional probability fields using the Field
  Estimator for Arbitrary Spaces (FiEstAS) with applications to astrophysics}.
\newblock {\em Comput. Phys. Commun.}, 181(8), 1438--1443.

\bibitem[Bagla \& Padmanabhan, 1997]{Bagla1997}
Bagla, J.~S. \& Padmanabhan, T. (1997).
\newblock {Cosmological N-Body Simulations}.
\newblock {\em Pramana}, V, 161.

\bibitem[Beacom et~al., 1991]{Beacom1991}
Beacom, J.~F., Dominik, K.~G., Melott, A.~L., Perkins, S.~P., \& Shandarin,
  S.~F. (1991).
\newblock {Gravitational clustering in the expandiing Universe}.
\newblock {\em ApJ}, 372, 351--363.

\bibitem[Behroozi et~al., 2013]{Behroozi2013a}
Behroozi, P.~S., Wechsler, R.~H., \& Wu, H.-y. (2013).
\newblock {the Rockstar Phase-Space Temporal Halo Finder and the Velocity}.
\newblock {\em ApJ}, 762(109), 20pp.

\bibitem[Bertschinger, 1985]{Bertschinger1985}
Bertschinger, E. (1985).
\newblock {Self-Similar Secondary Infall and Accretion in an Einstein-de Sitter
  Universe}.
\newblock {\em ApJS}, 58, 39--66.

\bibitem[Bertschinger, 1998]{Bertschinger1998}
Bertschinger, E. (1998).
\newblock {Simulations of Structure Formation in the Universe}.
\newblock {\em Annu. Rev. Astron. Astrophys.}, 36(1), 599--654.

\bibitem[Bertschinger \& Gelb, 1991]{Bertschinger1991}
Bertschinger, E. \& Gelb, J. (1991).
\newblock {Cosmological N-Body Simulations}.
\newblock {\em Comput. Phys.}, 164(5), 164.

\bibitem[Blumenthal et~al., 1992]{Blumenthal1992}
Blumenthal, G., {Da Costa}, N., Goldwirth, D., Lecar, M., \& Piran, T. (1992).
\newblock {The largest possible voids}.
\newblock {\em ApJ}, 388, 234--241.

\bibitem[Bond et~al., 1996]{Bond1996}
Bond, J.~R., Kofman, L., \& Pogosyan, D. (1996).
\newblock {How filaments are woven into the Cosmic web}.
\newblock {\em Nature}, 380, 603--606.

\bibitem[Bond et~al., 2010a]{Bond2010a}
Bond, N.~A., Strauss, M.~A., \& Cen, R. (2010a).
\newblock {Crawling the cosmic network: Exploring the morphology of structure
  in the galaxy distribution}.
\newblock {\em MNRAS}, 406(3), 1609--1628.

\bibitem[Bond et~al., 2010b]{Bond2010b}
Bond, N.~A., Strauss, M.~A., \& Cen, R. (2010b).
\newblock {Crawling the cosmic network: Identifying and quantifying filamentary
  structure}.
\newblock {\em MNRAS}, 409(1), 156--168.

\bibitem[Cautun et~al., 2013]{Cautun2013}
Cautun, M., van~de Weygaert, R., \& Jones, B. J.~T. (2013).
\newblock {Nexus: Tracing the cosmic web connection}.
\newblock {\em MNRAS}, 429(2), 1286--1308.

\bibitem[Cautun et~al., 2014]{Cautun2014a}
Cautun, M., {Van De Weygaert}, R., Jones, B. J.~T., \& Frenk, C.~S. (2014).
\newblock {Evolution of the cosmic web}.
\newblock {\em MNRAS}, 441(4), 2923--2973.

\bibitem[Cautun \& van~de Weygaert, 2011]{Cautun2011}
Cautun, M. C.~M. \& van~de Weygaert, R. (2011).
\newblock {The DTFE public software: The Delaunay Tessellation Field Estimator
  code}.
\newblock Astrophysics Source Code Library.

\bibitem[Centrella \& Melott, 1983]{Centrella1983}
Centrella, J. \& Melott, A. (1983).
\newblock {Three-dimensional simulation of large-scale structure in the
  universe}.
\newblock {\em Nature}, 305, 196--198.

\bibitem[Colberg et~al., 2008]{Colberg2008}
Colberg, J.~M., Pearce, F., Foster, C., Platen, E., Brunino, R., Neyrinck, M.,
  Basilakos, S., Fairall, A., Feldman, H., Gottl??ber, S., Hahn, O., Hoyle, F.,
  M??ller, V., Nelson, L., Plionis, M., Porciani, C., Shandarin, S., Vogeley,
  M.~S., \& {Van De Weygaert}, R. (2008).
\newblock {The Aspen-Amsterdam void finder comparison project}.
\newblock {\em MNRAS}, 387(2), 933--944.

\bibitem[Colberg et~al., 2005]{Colberg2005}
Colberg, J.~M., Sheth, R.~K., Diaferio, A., Gao, L., \& Yoshida, N. (2005).
\newblock {Voids in lcdm universe}.
\newblock {\em MNRAS}, 360, 216--226.

\bibitem[Davis et~al., 1985]{Davis1985}
Davis, M., Efstathiou, G., Frenk, C.~S., \& White, S. D.~M. (1985).
\newblock {The evolution of large-scale structure in a universe dominated by
  cold dark matter}.
\newblock {\em ApJ}, 292, 371.

\bibitem[de~Lapparent et~al., 1986]{DeLapparent1986}
de~Lapparent, V., Geller, M.~J., \& Huchra, J.~P. (1986).
\newblock {A slice of the universe}.
\newblock {\em ApJ}, 302, L1--L5.

\bibitem[Diemand et~al., 2006]{Diemand2006}
Diemand, J., Kuhlen, M., \& Madau, P. (2006).
\newblock {Early supersymmetric cold dark matter substructure ¨}.
\newblock {\em ApJ}, 649, 1--13.

\bibitem[Einasto et~al., 1984]{Einasto1984}
Einasto, J., Klypin, A., Saar, E., \& Shandarin, S.~F. (1984).
\newblock {Structure of cuperclusters}.
\newblock {\em MNRAS}, 206, 529--558.

\bibitem[Eisenstein \& Hu, 1998]{Eisenstein1998a}
Eisenstein, D.~J. \& Hu, W. (1998).
\newblock {Baryonic Features in the Matter Transfer Function}.
\newblock {\em ApJ}, 496, 605.

\bibitem[Eisenstein \& Hut, 1998]{Eisenstein1998}
Eisenstein, D.~J. \& Hut, P. (1998).
\newblock {HOP: A New Group-finding Algorithm for N-Body Simulations}.
\newblock {\em ApJ}, 498(1), 137--142.

\bibitem[Eisenstein \& Loeb, 1995]{Eisenstein1995}
Eisenstein, D.~J. \& Loeb, A. (1995).
\newblock {An analytical model for the triaxial collapse of cosmological
  perturbations}.
\newblock {\em ApJ}, 439, 520.

\bibitem[Elahi et~al., 2013]{Elahi2013}
Elahi, P.~J., Han, J., Lux, H., Ascasibar, Y., Behroozi, P., Knebe, A.,
  Muldrew, S.~I., Onions, J., \& Pearce, F. (2013).
\newblock {Streams going Notts: The tidal debris finder comparison project}.
\newblock {\em MNRAS}, 433(2), 1537--1555.

\bibitem[Evrard et~al., 2002]{Evrard2002}
Evrard, A.~E., MacFarland, T.~J., Couchman, H. M.~P., Colberg, J.~M., Yoshida,
  N., White, S. D.~M., Jenkins, A., Frenk, C.~S., Pearce, F.~R., Peacock,
  J.~A., \& {Thomas (The Virgo Consortium)}, P.~A. (2002).
\newblock {Galaxy Clusters in Hubble Volume Simulations: Cosmological
  Constraints from Sky Survey Populations}.
\newblock {\em ApJ}, 573(1), 7--36.

\bibitem[Falck \& Neyrinck, 2015]{Falck2015}
Falck, B. \& Neyrinck, M.~C. (2015).
\newblock {The persistent percolation of single-stream voids}.
\newblock {\em MNRAS}, 450(3), 3239--3253.

\bibitem[Falck et~al., 2012]{Falck2012}
Falck, B.~L., Neyrinck, M.~C., \& Szalay, A.~S. (2012).
\newblock {Origami: Delineating Halos Using Phase-Space Folds}.
\newblock {\em ApJ}, 754(2), 126.

\bibitem[{Fillmore, J. A., Goldreich}, 1984]{Fillmore1984}
{Fillmore, J. A., Goldreich}, P. (1984).
\newblock {Self-similar gravitational collapse in an expanding universe}.
\newblock {\em ApJ}, 281, 1.

\bibitem[Forero-Romero et~al., 2009]{Forero-Romero2009a}
Forero-Romero, J.~E., Hoffman, Y., Gottl??ber, S., Klypin, A., Yepes, G.,
  Gottl{\"{o}}ber, S., Klypin, A., Yepes, G., Gottl??ber, S., Klypin, A., \&
  Yepes, G. (2009).
\newblock {A dynamical classification of the cosmic web}.
\newblock {\em MNRAS}, 396(3), 1815--1824.

\bibitem[Frenk et~al., 1983]{Frenk1983}
Frenk, C., White, S., \& Davis, M. (1983).
\newblock {Nonlinear evolution of large-scale structure in the universe}.
\newblock {\em ApJ}, 271(Part 1), 417--430.

\bibitem[Frenk et~al., 1988]{Frenk1988}
Frenk, C.~S., White, S. D.~M., Davis, M., \& Efstathiou, G. (1988).
\newblock {The formation of dark halos in a universe dominated by cold dark
  matter}.
\newblock {\em ApJ}, 327, 507--525.

\bibitem[Gill et~al., 2004]{Gill2004a}
Gill, S. P.~D., Knebe, A., \& Gibson, B.~K. (2004).
\newblock {The evolution of substructure -I. A new identification method}.
\newblock {\em MNRAS}, 351(2), 399--409.

\bibitem[Giocoli et~al., 2010]{Giocoli2010a}
Giocoli, C., Tormen, G., Sheth, R.~K., \& van~den Bosch, F.~C. (2010).
\newblock {The substructure hierarchy in dark matter haloes}.
\newblock {\em MNRAS}, 404(1), 502--517.

\bibitem[Gott et~al., 1986]{Gott1986}
Gott, J. R.~I., Melott, A.~L., \& Dickinson, M. (1986).
\newblock {Sponge-like topology}.
\newblock {\em ApJ}, 306, 341--357.

\bibitem[Gottlober et~al., 1999]{Gottlober1999}
Gottlober, S., Klypin, A., \& Kravtsov, A.~V. (1999).
\newblock {Halo Evolution}.
\newblock {\em APS Conf. Ser.}, 176.

\bibitem[Gregory \& Thompson, 1978]{Gregory1978}
Gregory, S.~A. \& Thompson, L.~A. (1978).
\newblock {The Coma A1367 supercluster and its environs}.
\newblock {\em ApJ}, 222, 784.

\bibitem[{Gurbatov, S.N., Saichev, A.I., Shandarin} et~al., 1989]{Gurbatov1989}
{Gurbatov, S.N., Saichev, A.I., Shandarin}, S.~F., Gurbatov, S., Saichev, A.,
  \& Shandarin, S. (1989).
\newblock {The large-scale structure of the universe in the frame of the model
  equation of non-linear diffusion}.
\newblock {\em MNRAS}, 236, 385--402.

\bibitem[Habib et~al., 2009]{Habib2009a}
Habib, S., Pope, A., Luki{\'{c}}, Z., Daniel, D., Fasel, P., Desai, N.,
  Heitmann, K., Hsu, C.-H., Ankeny, L., Mark, G., Bhattacharya, S., \& Ahrens,
  J. (2009).
\newblock {Hybrid petacomputing meets cosmology: The Roadrunner Universe
  project}.
\newblock {\em J. Phys. Conf. Ser.}, 180, 2019.

\bibitem[Hahn \& Abel, 2011]{Hahn2011a}
Hahn, O. \& Abel, T. (2011).
\newblock {Multi-scale initial conditions for cosmological simulations}.
\newblock {\em MNRAS}, 415(3), 2101--2121.

\bibitem[Hahn et~al., 2013]{Hahn2013}
Hahn, O., Abel, T., \& Kaehler, R. (2013).
\newblock {A new approach to simulating collisionless dark matter fluids}.
\newblock {\em MNRAS}, 434(2), 1171--1191.

\bibitem[Hahn \& Angulo, 2016]{Hahn2016a}
Hahn, O. \& Angulo, R.~E. (2016).
\newblock {An adaptively refined phase-space element method for cosmological
  simulations and collisionless dynamics}.
\newblock {\em MNRAS}, 455(1), 1115--1133.

\bibitem[Hahn et~al., 2015]{Hahn2015a}
Hahn, O., Angulo, R.~E., \& Abel, T. (2015).
\newblock {The properties of cosmic velocity fields}.
\newblock {\em MNRAS}, 454(4), 3920--3937.

\bibitem[Hahn et~al., 2007]{Hahn2007}
Hahn, O., Carollo, C.~M., Porciani, C., \& Dekel, A. (2007).
\newblock {The evolution of dark matter halo properties in clusters, filaments,
  sheets and voids}.
\newblock {\em MNRAS}, 381(1), 41--51.

\bibitem[Han et~al., 2012]{Han2012a}
Han, J., Jing, Y.~P., Wang, H., \& Wang, W. (2012).
\newblock {Resolving subhaloes' lives with the Hierarchical Bound-Tracing
  algorithm}.
\newblock {\em MNRAS}, 427(3), 2437--2449.

\bibitem[Heitmann et~al., 2015]{Heitmann2015}
Heitmann, K., Frontiere, N., Sewell, C., Habib, S., Pope, A., Finkel, H.,
  Rizzi, S., Insley, J., \& Bhattacharya, S. (2015).
\newblock {the Q Continuum Simulation: Harnessing the Power of Gpu Accelerated
  Supercomputers}.
\newblock {\em ApJS}, 219(2), 34.

\bibitem[Hidding et~al., 2014]{Hidding2014}
Hidding, J., Shandarin, S.~F., \& van~de Weygaert, R. (2014).
\newblock {The zel'dovich approximation: Key to understanding cosmic web
  complexity}.
\newblock {\em MNRAS}, 437(4), 3442--3472.

\bibitem[Hockney \& Eastwood, 1988]{Hockney1988}
Hockney, R.~W. \& Eastwood, J.~W. (1988).
\newblock {\em {Computer simulation using particles}}.
\newblock CRC Press.

\bibitem[Hoffman et~al., 2012]{Hoffman2012a}
Hoffman, Y., Metuki, O., Yepes, G., Gottl, S., Forero, J.~E., Libeskind, N.~I.,
  \& Knebe, A. (2012).
\newblock {A kinematic classification of the cosmic web}.
\newblock {\em MNRAS}, 425, 2049--2057.

\bibitem[Hoffmann et~al., 2014]{Hoffmann2014}
Hoffmann, K., Planelles, S., Gazta??aga, E., Knebe, A., Pearce, F.~R., Lux, H.,
  Onions, J., Muldrew, S.~I., Elahi, P., Behroozi, P., Ascasibar, Y., Han, J.,
  Maciejewski, M., Merchan, M.~E., Neyrinck, M., Ruiz, A.~N., \& Sgro, M.~A.
  (2014).
\newblock {Subhaloes gone Notts: Subhaloes as tracers of the dark matter halo
  shape}.
\newblock {\em MNRAS}, 442(2), 1197--1210.

\bibitem[Huchra et~al., 2012]{Huchra2012}
Huchra, J.~P., Macri, L.~M., Masters, K.~L., Jarrett, T.~H., Berlind, P.,
  Calkins, M., Crook, A.~C., Cutri, R., Erdoğdu, P., Falco, E., George, T.,
  Hutcheson, C.~M., Lahav, O., Mader, J., Mink, J.~D., Martimbeau, N.,
  Schneider, S., Skrutskie, M., Tokarz, S., \& Westover, M. (2012).
\newblock {the 2Mass Redshift Survey—Description and Data Release}.
\newblock {\em ApJS}, 199(2), 26.

\bibitem[Icke, 1973]{Icke1975}
Icke, V. (1973).
\newblock {Formation of Galaxies inside Clusters}.
\newblock {\em A{\&}A}, 27, 1.

\bibitem[Icke \& van~de Weygaert, 1991]{Icke1991}
Icke, V. \& van~de Weygaert, R. (1991).
\newblock {Voronoi}.
\newblock {\em QJRAS}, 32.

\bibitem[Jenkins et~al., 2001]{Jenkins2001}
Jenkins, A., Frenk, C.~S., White, S. D.~M., Colberg, J.~M., Cole, S., Evrard,
  A.~E., Couchman, H. M.~P., \& Yoshida, N. (2001).
\newblock {The mass function of dark matter haloes}.
\newblock {\em MNRAS}, 321(2), 372--384.

\bibitem[Jennings et~al., 2013]{Jennings2013}
Jennings, E., Li, Y., \& Hu, W. (2013).
\newblock {The abundance of voids and the excursion set formalism}.
\newblock {\em MNRAS}, 434(3), 2167--2181.

\bibitem[Klypin et~al., 1999]{Klypin1999}
Klypin, A., Gottlober, S., Kravtsov, A.~V., \& Khokhlov, A.~M. (1999).
\newblock {Galaxies in N-Body Simulations: Overcoming the Overmerging Problem}.
\newblock {\em ApJ}, 516(2), 530--551.

\bibitem[Klypin \& Shandarin, 1983]{Klypin1983a}
Klypin, A. \& Shandarin, S. (1983).
\newblock {Three-dimensional numerical model of the formation of large-scale
  structure in the Universe}.
\newblock {\em MNRAS}, 204(Sept. 1983), 891--907.

\bibitem[Knebe et~al., 2011]{Knebe2011a}
Knebe, A., Knollmann, S.~R., Muldrew, S.~I., Pearce, F.~R., Aragon-Calvo,
  M.~A., Ascasibar, Y., Behroozi, P.~S., Ceverino, D., Colombi, S., Diemand,
  J., Dolag, K., Falck, B.~L., Fasel, P., Gardner, J., Gottl{\"{o}}ber, S.,
  Hsu, C.~H., Iannuzzi, F., Klypin, A., Luki{\'{c}}, Z., Maciejewski, M.,
  Mcbride, C., Neyrinck, M.~C., Planelles, S., Potter, D., Quilis, V., Rasera,
  Y., Read, J.~I., Ricker, P.~M., Roy, F., Springel, V., Stadel, J., Stinson,
  G., Sutter, P.~M., Turchaninov, V., Tweed, D., Yepes, G., \& Zemp, M. (2011).
\newblock {Haloes gone MAD: The Halo-Finder Comparison Project}.
\newblock {\em MNRAS}, 415(3), 2293--2318.

\bibitem[Knebe et~al., 2013]{Knebe2013}
Knebe, A., Pearce, F.~R., Lux, H., Ascasibar, Y., Behroozi, P., Casado, J.,
  Moran, C.~C., Diemand, J., Dolag, K., Dominguez-Tenreiro, R., Elahi, P.,
  Falck, B., Gottl{\"{o}}ber, S., Han, J., Klypin, A., Luki{\'{c}}, Z.,
  Maciejewski, M., McBride, C.~K., Merch{\'{a}}n, M.~E., Muldrew, S.~I.,
  Neyrinck, M., Onions, J., Planelles, S., Potter, D., Quilis, V., Rasera, Y.,
  Ricker, P.~M., Roy, F., Ruiz, A.~N., Sgr{\'{o}}, M.~A., Springel, V., Stadel,
  J., Sutter, P.~M., Tweed, D., \& Zemp, M. (2013).
\newblock {Structure finding in cosmological simulations: The state of
  affairs}.
\newblock {\em MNRAS}, 435(2), 1618--1658.

\bibitem[Knollmann \& Knebe, 2009]{Knollmann2009a}
Knollmann, S.~R. \& Knebe, A. (2009).
\newblock {Ahf: Amiga'S Halo Finder}.
\newblock {\em ApJS}, 182(2), 608--624.

\bibitem[Kofman et~al., 1992]{Kofman1992}
Kofman, L., Pogosyan, D., Shandarin, S. F.~S., \& Melott, A. A.~L. (1992).
\newblock {Coherent structures in the Universe and the Adhesion Model}.
\newblock {\em ApJ}, 393, 437--449.

\bibitem[Lacey \& Cole, 1994]{Lacey1994}
Lacey, C. \& Cole, S. (1994).
\newblock {Merger rate in hierarchical models}.
\newblock {\em MNRAS}, 271, 676--692.

\bibitem[Lee \& Yepes, 2016]{Lee2016a}
Lee, J. \& Yepes, G. (2016).
\newblock {Turning Around along the Cosmic Web}.
\newblock {\em ApJ}, 832(2), 185.

\bibitem[Libeskind et~al., 2013]{Libeskind2013}
Libeskind, N.~I., Hoffman, Y., Forero-Romero, J., Gottl{\"{o}}ber, S., Knebe,
  A., Steinmetz, M., \& Klypin, A. (2013).
\newblock {The velocity shear tensor: Tracer of halo alignment}.
\newblock {\em MNRAS}, 428(3), 2489--2499.

\bibitem[Lin et~al., 1965]{Lin1965}
Lin, C., Mestel, L., \& Shu, F. (1965).
\newblock {The Gravitational Collapse of a Uniform Spheroid}.
\newblock {\em ApJ}, 142, 1431.

\bibitem[{LSST Science Collaboration} et~al., 2009]{lsst2009}
{LSST Science Collaboration}, Abell, P., Allison, J., Anderson, S., Andrew, J.,
  Angel, J., Armus, L., Arnett, D., Asztalos, S., Axelrod, T., \& al., E.
  (2009).
\newblock {LSST Science Book, Version 2.0}.

\bibitem[MacIejewski et~al., 2009]{Maciejewski2009c}
MacIejewski, M., Colombi, S., Springel, V., Alard, C., \& Bouchet, F.~R.
  (2009).
\newblock {Phase-space structures - II. Hierarchical Structure Finder}.
\newblock {\em MNRAS}, 396(3), 1329--1348.

\bibitem[Melott et~al., 1983]{Melott1983b}
Melott, A., Einasto, J., Saar, E., Suisalu, I., Klypin, A., \& Shandarin, S.
  (1983).
\newblock {Cluster Analysis of the Nonlinear Evolution of Large-Scale Structure
  in an Axion/Gravitino/Photino-Dominated Universe}.
\newblock {\em Phys. Rev. Lett.}, 51(10), 935--938.

\bibitem[Melott \& Shandarin, 1989]{Melott1989}
Melott, A.~L. \& Shandarin, S.~F. (1989).
\newblock {Gravitational instability with high resolution}.
\newblock {\em ApJ}, 342, 26--30.

\bibitem[Melott \& Shandarin, 1990]{Melott1990}
Melott, A.~L. \& Shandarin, S.~F. (1990).
\newblock {Generation of large-scale cosmological structures by gravitational
  clustering}.
\newblock {\em Nature}, 346, 633--635.

\bibitem[Melott \& Shandarin, 1993]{Melott1993}
Melott, A.~L. \& Shandarin, S.~F. (1993).
\newblock {Controlled Experiments in cosmological gravitational clustering}.
\newblock {\em ApJ}, 410, 469--481.

\bibitem[More et~al., 2015]{More2015}
More, S., Diemer, B., \& Kravtsov, A.~V. (2015).
\newblock {the Splashback Radius As a Physical Halo Boundary and the Growth of
  Halo Mass}.
\newblock {\em ApJ}, 810(1), 36.

\bibitem[More et~al., 2011]{More2011}
More, S., Kravtsov, A.~V., Dalal, N., \& Gottl{\"{o}}ber, S. (2011).
\newblock {the Overdensity and Masses of the Friends-of-Friends Halos and
  Universality of Halo Mass Function}.
\newblock {\em ApJS}, 195(1), 4.

\bibitem[Neyrinck, 2008]{Neyrinck2008}
Neyrinck, M.~C. (2008).
\newblock {Zobov: A parameter-free void-finding algorithm}.
\newblock {\em MNRAS}, 386(4), 2101--2109.

\bibitem[Neyrinck, 2016]{Neyrinck2016}
Neyrinck, M.~C. (2016).
\newblock {Tetrahedral collapse: A rotational toy model of simultaneous
  dark-matter halo, filament and wall formation}.
\newblock {\em MNRAS}, 460(1), 816--826.

\bibitem[Neyrinck et~al., 2005]{Neyrinck2005}
Neyrinck, M.~C., Gnedin, N.~Y., \& Hamilton, A. J.~S. (2005).
\newblock {VOBOZ: an almost-parameter-free halo-finding algorithm}.
\newblock {\em MNRAS}, 53, 1222--1232.

\bibitem[Onions et~al., 2012]{Onions2012}
Onions, J., Knebe, A., Pearce, F.~R., Muldrew, S.~I., Lux, H., Knollmann,
  S.~R., Ascasibar, Y., Behroozi, P., Elahi, P., Han, J., MacIejewski, M.,
  Merch??n, M.~E., Neyrinck, M., Ruiz, A.~N., Sgr??, M.~A., Springel, V., \&
  Tweed, D. (2012).
\newblock {Subhaloes going Notts: The subhalo-finder comparison project}.
\newblock {\em MNRAS}, 423(2), 1200--1214.

\bibitem[Oort, 1983]{Oort1983}
Oort, J. (1983).
\newblock {Superclusters}.
\newblock {\em Ann. Rev. Astron. Astrophys.}, 21, 373--428.

\bibitem[Pahwa et~al., 2016]{Pahwa2016}
Pahwa, I., Libeskind, N.~I., Tempel, E., Hoffman, Y., {Brent Tully}, R.,
  Courtois, H.~M., Gottl??ber, S., Steinmetz, M., \& Sorce, J.~G. (2016).
\newblock {The alignment of galaxy spin with the shear field in observations}.
\newblock {\em MNRAS}, 457(1), 695--703.

\bibitem[Paranjape et~al., 2012]{Paranjape2012}
Paranjape, A., Lam, T.~Y., Sheth, R.~K., \& van~de Weygaert, R. (2012).
\newblock {A hierarchy of voids: More ado about nothing}.
\newblock {\em MNRAS}, 420(2), 1648--1655.

\bibitem[Parihar et~al., 2014]{Parihar2014}
Parihar, P., Vogeley, M.~S., Gott, J.~R., Choi, Y.-Y., Kim, J., Kim, S.~S.,
  Speare, R., Brownstein, J.~R., \& Brinkmann, J. (2014).
\newblock {a Topological Analysis of Large-Scale Structure, Studied Using the
  Cmass Sample of Sdss-Iii}.
\newblock {\em ApJ}, 796(2), 86.

\bibitem[Park et~al., 2013]{Park2013}
Park, C., Pranav, P., Chingangbam, P., van~de Weygaert, R., Jones, B., Vegter,
  G., Kim, I., Hidding, J., \& Hellwing, W.~A. (2013).
\newblock {Betti numbers of Gaussian fields}.
\newblock {\em J. Korean Astron. Soc.}, 46(3), 125--131.

\bibitem[Planelles \& Quilis, 2010]{Planelles2010}
Planelles, S. \& Quilis, V. (2010).
\newblock {ASOHF: a new adaptive spherical overdensity halo finder}.
\newblock {\em Astron. Astrophys.}, A94, 16.

\bibitem[Platen et~al., 2007]{Platen2007}
Platen, E., {Van De Weygaert}, R., \& Jones, B. J.~T. (2007).
\newblock {A cosmic watershed: The WVF void detection technique}.
\newblock {\em MNRAS}, 380(2), 551--570.

\bibitem[Press \& Schechter, 1974]{Press1974}
Press, W.~H. \& Schechter, P. (1974).
\newblock {Formation of Galaxies and Clusters of Galaxies by Self-Similar
  Gravitational Condensation}.
\newblock {\em ApJ}, 187, 425.

\bibitem[Ramachandra \& Shandarin, 2015]{Ramachandra2015}
Ramachandra, N.~S. \& Shandarin, S.~F. (2015).
\newblock {Multi-stream portrait of the cosmic web}.
\newblock {\em MNRAS}, 452(2), 1643--1653.

\bibitem[Ramachandra \& Shandarin, 2017]{Ramachandra2017}
Ramachandra, N.~S. \& Shandarin, S.~F. (2017).
\newblock {Topology and geometry of the dark matter web : a multistream view}.
\newblock {\em MNRAS}, 1762, 1748--1762.

\bibitem[Rasera et~al., 2010]{Rasera2010}
Rasera, Y., Alimi, J.~M., Courtin, J., Roy, F., Corasaniti, P.~S., Fuzfa, A.,
  \& Boucher, V. (2010).
\newblock {Introducing the Dark Energy Universe Simulation Series (DEUSS)}.
\newblock {\em AIP Conf. Proc.}, 1241, 1134--1139.

\bibitem[Sahni et~al., 1998]{Sahni1998}
Sahni, V., Sathyaprakash, B.~S., \& Shandarin, S.~F. (1998).
\newblock {Shapefinders: A New Shape Diagnostic for Large-Scale Structure}.
\newblock {\em ApJ}, 495(1), L5--L8.

\bibitem[Sathyaprakash et~al., 1998]{Sathyaprakash1998}
Sathyaprakash, B.~S., Sahni, V., \& Shandarin, S.~F. (1998).
\newblock {Cosmological Gravitational Clustering}.
\newblock {\em ApJ}, 508, 551--569.

\bibitem[Schaap, 2007]{Schaap2007}
Schaap, W.~E. (2007).
\newblock {\em {DTFE: the Delaunay Tessellation Field Estimator}}.
\newblock PhD thesis.

\bibitem[Schaap \& van~de Weygaert, 2000]{Schaap2000}
Schaap, W.~E. \& van~de Weygaert, R. (2000).
\newblock {Continuous Fields and Discrete Samples: Reconstruction through
  Delaunay Tessellations}.
\newblock {\em Astron. Astrophys.}, 363, L39--L32.

\bibitem[Schaye et~al., 2015]{Schaye2015}
Schaye, J., Crain, R.~A., Bower, R.~G., Furlong, M., Schaller, M., Theuns, T.,
  {Dalla Vecchia}, C., Frenk, C.~S., Mccarthy, I.~G., Helly, J.~C., Jenkins,
  A., Rosas-Guevara, Y.~M., White, S.~D., Baes, M., Booth, C.~M., Camps, P.,
  Navarro, J.~F., Qu, Y., Rahmati, A., Sawala, T., Thomas, P.~A., \& Trayford,
  J. (2015).
\newblock {The EAGLE project: Simulating the evolution and assembly of galaxies
  and their environments}.
\newblock {\em MNRAS}, 446(1), 521--554.

\bibitem[Shandarin, 2011]{Shandarin2011}
Shandarin, S. (2011).
\newblock {The multi-stream flows and the dynamics of the cosmic web}.
\newblock {\em J. Cosmol. Astropart. Phys.}, 5, 15.

\bibitem[Shandarin et~al., 2006]{Shandarin2006}
Shandarin, S., Feldman, H.~A., Heitmann, K., \& Habib, S. (2006).
\newblock {Shapes and sizes of voids in the Lambda cold dark matter universe:
  Excursion set approach}.
\newblock {\em MNRAS}, 367(4), 1629--1640.

\bibitem[Shandarin et~al., 2010]{Shandarin2010b}
Shandarin, S., Habib, S., \& Heitmann, K. (2010).
\newblock {Origin of the cosmic network in LambdaCDM: Nature vs nurture}.
\newblock {\em Phys. Rev. D}, 81(10), 1--11.

\bibitem[Shandarin et~al., 2012]{Shandarin2012}
Shandarin, S., Habib, S., \& Heitmann, K. (2012).
\newblock {Cosmic web, multistream flows, and tessellations}.
\newblock {\em Phys. Rev. D}, 85(8), 1--15.

\bibitem[Shandarin \& Zeldovich, 1983]{Shandarin1983b}
Shandarin, S. \& Zeldovich, I. (1983).
\newblock {Topology of the large-scale structure of the universe}.
\newblock {\em Comments Astrophys.}, 10, 33--45.

\bibitem[Shandarin, 1983a]{Shandarin1983}
Shandarin, S.~F. (1983a).
\newblock {Evolution of Potential Perturbations after Decoupling (The Adiabatic
  Scenario)}.
\newblock In {\em Orig. Evol. Galaxies Proc. NATO Adv. Study Inst. held Erice,
  Italy, May 11--23, 1981. VIIth Course Int. Sch. Cosmol. Gravit.}  (pp.\
  171--178).  Dordrecht: Springer Netherlands.

\bibitem[Shandarin, 1983b]{Shandarin1983a}
Shandarin, S.~F. (1983b).
\newblock {Percolation theory}.
\newblock {\em Pis'ma Astron Zh.}, 53(9), 195--199.

\bibitem[Shandarin \& Medvedev, 2017]{Shandarin2016}
Shandarin, S.~F. \& Medvedev, M.~V. (2017).
\newblock {The features of the Cosmic Web unveiled by the flip-flop field}.
\newblock {\em MNRAS}, 468(4), 4056--4076.

\bibitem[Shandarin et~al., 2004]{Shandarin2004}
Shandarin, S.~F., Sheth, J.~V., \& Sahni, V. (2004).
\newblock {Morphology of the supercluster-void network in ??CDM cosmology}.
\newblock {\em MNRAS}, 353(1), 162--178.

\bibitem[Shandarin \& Zeldovich, 1984]{Shandarin1984}
Shandarin, S.~F. \& Zeldovich, Y.~B. (1984).
\newblock topological mapping.
\newblock {\em Phys. Rev. Lett.}, 52(17), 1488--1491.

\bibitem[Shandarin \& Zeldovich, 1989]{Shandarin1989}
Shandarin, S.~F. \& Zeldovich, Y.~B. (1989).
\newblock {Large scale structure of the Universe:}.
\newblock {\em Rev. Mod. Phys.}, 61(2), 185--220.

\bibitem[Shandarin \& Medvedev, 2014]{Shandarin2014}
Shandarin, S. F.~S. \& Medvedev, M. M.~V. (2014).
\newblock {Tracing the Cosmic Web substructure with Lagrangian submanifold}.

\bibitem[Sheth et~al., 2003]{Sheth2003}
Sheth, J.~V., Sahni, V., Shandarin, S.~F., \& Sathyaprakash, B.~S. (2003).
\newblock {SURFGEN}.
\newblock {\em MNRAS}, 343, 22--46.

\bibitem[Shivshankar et~al., 2015]{Shivshankar2015a}
Shivshankar, N., Pranav, P., Natarajan, V., van~de Weygaert, R., Bos, E. G.~P.,
  \& Rieder, S. (2015).
\newblock {Felix: A Topology based Framework for Visual Exploration of Cosmic
  Filaments}.
\newblock {\em IEEE Trans. Vis. Comput. Graph.}, X(X), 1.

\bibitem[Skory et~al., 2010]{Skory2010}
Skory, S., Turk, M.~J., Norman, M.~L., \& Coil, A.~L. (2010).
\newblock {Parallel Hop: a Scalable Halo Finder for Massive Cosmological Data
  Sets}.
\newblock {\em ApJS}, 191(1), 43--57.

\bibitem[Soneira \& Peebles, 1978]{Soneira1978}
Soneira, R.~M. \& Peebles, P. J.~E. (1978).
\newblock {A computer model universe - Simulation of the nature of the galaxy
  distribution in the Lick catalog}.
\newblock {\em Astron. J.}, 83, 845.

\bibitem[Sousbie, 2011]{Sousbie2011a}
Sousbie, T. (2011).
\newblock {The persistent cosmic web and its filamentary structure - I. Theory
  and implementation}.
\newblock {\em MNRAS}, 414(1), 350--383.

\bibitem[Sousbie \& Colombi, 2015]{Sousbie2015}
Sousbie, T. \& Colombi, S. (2015).
\newblock {ColDICE: a parallel Vlasov-Poisson solver using moving adaptive
  simplicial tessellation}.

\bibitem[Sousbie et~al., 2008]{Sousbie2008a}
Sousbie, T., Pichon, C., Colombi, S., Novikov, D., \& Pogosyan, D. (2008).
\newblock {The 3D skeleton: Tracing the filamentary structure of the Universe}.
\newblock {\em MNRAS}, 383(4), 1655--1670.

\bibitem[Sousbie et~al., 2011]{Sousbie2011e}
Sousbie, T., Pichon, C., \& Kawahara, H. (2011).
\newblock {The persistent cosmic web and its filamentary structure - II.
  Illustrations}.
\newblock {\em MNRAS}, 414(1), 384--403.

\bibitem[Springel, 2005]{Springel2005}
Springel, V. (2005).
\newblock {The cosmological simulation code GADGET-2}.
\newblock {\em MNRAS}, 364(4), 1105--1134.

\bibitem[Springel et~al., 2001a]{Springel2001a}
Springel, V., White, S., Tormen, G., \& Kauffmann, G. (2001a).
\newblock {Populating a cluster of galaxies - I. Results at z=0}.
\newblock {\em MNRAS}, 328(February), 726--750.

\bibitem[Springel et~al., 2005]{Springel2005b}
Springel, V., White, S. D.~M., Jenkins, A., Frenk, C.~S., Yoshida, N., Gao, L.,
  Navarro, J., Thacker, R., Croton, D., Helly, J., Peacock, J.~A., Cole, S.,
  Thomas, P., Couchman, H., Evrard, A., Colberg, J., \& Pearce, F. (2005).
\newblock {Simulations of the formation, evolution and clustering of galaxies
  and quasars}.
\newblock {\em Nature}, 435(7042), 629--636.

\bibitem[Springel et~al., 2001b]{Springel2001}
Springel, V., Yoshida, N., \& White, S.~D. (2001b).
\newblock {GADGET: a code for collisionless and gasdynamical cosmological
  simulations}.
\newblock {\em New Astron.}, 6(2), 79--117.

\bibitem[Sutter et~al., 2015]{Sutter2015}
Sutter, P.~M., Lavaux, G., Hamaus, N., Pisani, A., Wandelt, B.~D., Warren, M.,
  Villaescusa-Navarro, F., Zivick, P., Mao, Q., \& Thompson, B.~B. (2015).
\newblock {VIDE: The Void IDentification and Examination toolkit}.
\newblock {\em Astron. Comput.}, 9, 1--9.

\bibitem[Sutter \& Ricker, 2010]{Sutter2010a}
Sutter, P.~M. \& Ricker, P.~M. (2010).
\newblock {Examining Subgrid Models of Supermassive Black Holes in Cosmological
  Simulation}.
\newblock {\em ApJ}, 723(2), 1308--1318.

\bibitem[Tegmark et~al., 2003]{Tegmark2003}
Tegmark, M., Strauss, M., Blanton, M., Abazajian, K., Dodelson, S., Sandvik,
  H., Wang, X., Weinberg, D., Zehavi, I., Bahcall, N., Hoyle, F., Schlegel, D.,
  Scoccimarro, R., Vogeley, M., Berlind, a., Budavari, T., Connolly, a.,
  Eisenstein, D., Finkbeiner, D., Frieman, J., Gunn, J., Hui, L., Jain, B.,
  Johnston, D., Kent, S., Lin, H., Nakajima, R., Nichol, R., Ostriker, J.,
  Pope, a., Scranton, R., Seljak, U., Sheth, R., Stebbins, a., Szalay, a.,
  Szapudi, I., Xu, Y., \& Others, . (2003).
\newblock {Cosmological parameters from SDSS and WMAP}.
\newblock {\em Phys. Rev. D}, 69(10), 1--27.

\bibitem[Tweed et~al., 2009]{Tweed2009}
Tweed, D., Devriendt, J., Blaizot, J., Colombi, S., \& Slyz, A. (2009).
\newblock {Building merger trees from cosmological N -body simulations}.
\newblock {\em Astron. Astrophys.}, 506(2), 647--660.

\bibitem[van~de Weygaert et~al., 2009]{Weygaert2009}
van~de Weygaert, R., Aragon-Calvo, M.~A., Jones, B. J.~T., \& Platen, E.
  (2009).
\newblock {Geometry and Morphology of the Cosmic Web: Analyzing Spatial
  Patterns in the Universe}.

\bibitem[van~de Weygaert \& Bond, 2008a]{Weygaert2008}
van~de Weygaert, R. \& Bond, J. (2008a).
\newblock {Observations and Morphology of the Cosmic Web}.
\newblock In M. Plionis, O. L{\'{o}}pez-Cruz, \& D. Hughes (Eds.), {\em A
  Pan-Chromatic View Clust. Galaxies Large-Scale Struct.}, volume 740 of {\em
  Lecture Notes in Physics, Berlin Springer Verlag}  (pp.\~24).

\bibitem[van~de Weygaert \& Bond, 2008b]{Weygaert2008c}
van~de Weygaert, R. \& Bond, J.~R. (2008b).
\newblock {Clusters and the Theory of the Cosmic Web}.
\newblock In {\em A Pan-Chromatic View Clust. Galaxies Large-Scale Struct.}
  (pp.\ 335--408). Dordrecht: Springer Netherlands.

\bibitem[van~de Weygaert \& Schaap, 2009]{Weygaert2009a}
van~de Weygaert, R. \& Schaap, W. (2009).
\newblock {Data Analysis in Cosmology: The Cosmic Web: Geometric Analysis}.
\newblock {\em Lect. Notes Phys.}, 665(September), 291--413.

\bibitem[van Kampen, 1995]{vanKampen1995}
van Kampen, E. (1995).
\newblock {Improved numerical model}.
\newblock {\em MNRAS}, 273, 295--327.

\bibitem[Vogelsberger et~al., 2014]{Vogelsberger2014}
Vogelsberger, M., Genel, S., Springel, V., Torrey, P., Sijacki, D., Xu, D.,
  Snyder, G., Nelson, D., \& Hernquist, L. (2014).
\newblock {Introducing the Illustris Project : Simulating the coevolution of
  dark and visible matter in the Universe}.
\newblock {\em MNRAS}, 444(2), 1518--1547.

\bibitem[Vogelsberger \& White, 2011]{Vogelsberger2011}
Vogelsberger, M. \& White, S. D.~M. (2011).
\newblock {Streams and caustics: The fine-grained structure of Lambda cold dark
  matter haloes}.
\newblock {\em MNRAS}, 413(2), 1419--1438.

\bibitem[Weinberg et~al., 1997]{Weinberg1997}
Weinberg, D.~H., Hernquist, L., \& Katz, N. (1997).
\newblock {Photoionization, Numerical Resolution, and Galaxy Formation}.
\newblock {\em ApJ}, 477, 8--20.

\bibitem[Wojtak et~al., 2016]{Wojtak2016a}
Wojtak, R., Powell, D., \& Abel, T. (2016).
\newblock {Voids in cosmological simulations over cosmic time}.
\newblock {\em MNRAS}, 458, 4431--4442.

\bibitem[Zeldovich, 1970]{Zeldovich1970}
Zeldovich, Y.~B. (1970).
\newblock {Gravitational Instabilitity: An approximate theory for Large Density
  Perturbations}.
\newblock {\em Astron. Astrophys.}, 5(1), 84--89.

\bibitem[Zeldovich et~al., 1982]{Zeldovich1982}
Zeldovich, Y.~B., Einasto, J., \& Shandarin, S.~F. (1982).
\newblock {Giant voids in the Universe}.
\newblock {\em Nature}, 300(5891), 407--413.

\end{thebibliography}
